{
  "name": "treditor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@caohenghu/vue-colorpicker": "^1.2.4",
    "autoprefixer": "^9.7.6",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.5.0",
    "core-js": "^3.6.4",
    "konva": "^4.1.6",
    "tailwind": "^4.0.0",
    "tailwindcss": "^1.2.0",
    "use-image": "^1.0.5",
    "uuid": "^7.0.2",
    "vue": "^2.6.11",
    "vue-ads-table-tree": "^2.4.2",
    "vue-drag-drop": "^1.1.4",
    "vue-draggable": "^2.0.6",
    "vue-free-transform": "^1.0.11",
    "vue-json-edit": "^1.4.3",
    "vue-konva": "^2.1.1",
    "vue-router": "^3.1.6",
    "vuedraggable": "^2.23.2",
    "vuetify": "^2.2.3",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-eslint": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "svg-sprite-loader": "^4.2.2",
    "svgo-loader": "^2.2.1",
    "vue-cli-plugin-vuetify": "^2.0.5",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-vars": "error"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
